[gd_scene load_steps=4 format=3 uid="uid://blcmbr44sgwg8"]

[ext_resource type="Script" path="res://assets/scripts/player/8_way_direction.gd" id="1_e7cue"]
[ext_resource type="Texture2D" uid="uid://btka23n2p6kyb" path="res://icon.svg" id="2_4bacs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8te"]
size = Vector2(111, 113)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(608, 343)
script = ExtResource("1_e7cue")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_4bacs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_7v8te")
